{
  "expo": {
    "name": "COVID-19 Mascarillas, guantes y gel",
    "slug": "hospital-monitor",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/faceMask.png",
    "splash": {
      "image": "./assets/pe2.png",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pluralengine.covid",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.pluralengine.covid",
      "versionCode": 1
    }
  }
}
